# game-engine

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/dperezcabrera/ge/: ConnectorAdapterBuilder.java  ConnectorAdapterBuilderBase.java  GameContext.java  GameController.java  GameControllerBase.java  GameException.java  MethodInvoker.java
src/main/java/com/github/dperezcabrera/ge/annotations/: Command.java  Timeout.java
src/main/java/com/github/dperezcabrera/ge/combinatorial/: Combination.java  FactorialPermutation.java  ICombinatorial.java
src/main/java/com/github/dperezcabrera/ge/impl/: ExecutorMethodInvoker.java  LocalMethodInvoker.java
src/main/java/com/github/dperezcabrera/ge/io/: DefaultGameEventSerializer.java  GameEvent.java  IOConnector.java  IOConnectorBase.java  IOGameException.java  IOMethodInvoker.java  JsonSerializer.java  MethodCall.java  OutputConnector.java  Serializer.java
src/main/java/com/github/dperezcabrera/ge/remote/: AuthenticationClient.java  AuthenticationLoginPassword.java  AuthenticationServer.java  GameEngineClient.java  GameEngineServer.java
src/main/java/com/github/dperezcabrera/ge/st/: Checker.java  StateMachineDefinition.java  StateMachineDefinitionBuilder.java  StateMachineException.java  StateMachineInstance.java  StateTrigger.java  Transition.java
src/main/java/com/github/dperezcabrera/ge/util/: Builder.java  ParametrizedBuilder.java  Utilities.java
src/test/java/com/github/dperezcabrera/ge/: GameControllerBaseTest.java  GameControllerBaseTests.java
src/test/java/com/github/dperezcabrera/ge/combinatorial/: CombinationContructorTest.java  CombinationContructorTests.java  CombinationTest.java  CombinationTests.java  FactorialPermutationTest.java  FactorialPermutationTests.java
src/test/java/com/github/dperezcabrera/ge/io/: GameEventTest.java  GameEventTests.java
src/test/java/com/github/dperezcabrera/ge/it/: ExceptionsIntegrationTest.java  ExceptionsIntegrationTests.java  StateMachineIntegrationTest.java  StateMachineIntegrationTests.java  WithoutAnnotationIntegrationTest.java  WithoutAnnotationIntegrationTests.java  WithoutAnnotationPropertiesIntegrationTest.java  WithoutAnnotationPropertiesIntegrationTests.java
src/test/java/com/github/dperezcabrera/ge/remote/it/: RemoteIntegrationTest.java  RemoteIntegrationTests.java
src/test/java/com/github/dperezcabrera/ge/st/: StateMachineInstanceTest.java  StateMachineInstanceTests.java
src/test/java/com/github/dperezcabrera/ge/test/: TestUtility.java
src/test/java/com/github/dperezcabrera/ge/util/: UtilitiesTest.java  UtilitiesTests.java
